{
  "expo": {
    "name": "WalkingTracker",
    "slug": "WalkingTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.namamu.walkingtracker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ]
    ],
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-vector-icons"
        ]
      }
    },
    "extra": {
      "eas": {
        "projectId": "ddc9b5cc-d138-44f1-bf28-8f94523f9fd2"
      }
    }
  }
}
