{
  "name": "walkingtracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/metro-runtime": "~5.0.4",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.9",
    "eas": "^0.1.0",
    "expo": "^53.0.7",
    "expo-dev-client": "~5.1.8",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.1",
    "expo-notifications": "~0.31.2",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "^0.28.12",
    "firebase": "^11.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-navbar": "^2.1.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
